### ISSUE TITLE
segfault associated with threads in cf_reader

### ISSUE THREAD

**Issue by taobrienlbl** [LBL-EESA/TECA#309]
@burlen, @ndkeen, @elbashandy and I recently spoke about some odd segfault issues that seem to be associated with the HDF library: both @ndkeen and I have encountered them at NERSC.  I have both a reproducible test of the issue and some insight into the cause.

I've encountered the issue with both `teca_bayesian_ar_detect` and with `teca_metadata_probe`; it appears to happen during the read stage.   It does not happen when I restrict the reader to have only 1 thread.

It seems that the issue might be associated with thread safety in the netcdf/hdf libraries.  In the backtrace shown below, the associated netCDF call in TECA is `nc_inq_vartype`, which I believe happens in `io/teca_cf_reader.cxx:427`. There is no mutex around this call.  According to [this blog post at unidata](https://www.unidata.ucar.edu/blogs/developer/entry/implementing-thread-safe-access-to), it looks like all netcdf API call are thread-unsafe.  Perhaps mutexes need to be added around all netcdf library calls?

Note that the examples below have executables built with the superbuild.  Also, @burlen -- I wrote to you recently about turning on the thread-safe version of HDF5 (I did get that working--I'll follow up momentarily).  If I use the threadsafe version (using `module load teca/threadsafe` in the examples instead), I don't encounter the issue.

## issue details
The issue can be reproduced as follows:

```bash
> salloc -N 1 -C knl -q interactive -t 01:00:00
> module use /global/common/software/m1517/users/taobrien/modulefiles
> module load teca
> teca_metadata_probe --input_regex "/global/cscratch1/sd/taobrien/C20C/LBNL/CAM5-1-025degree/All-Hist/est1/v1-0/3hr/atmos/windhusavi/run002/windhusavi_3hr_CAM5-1-025degree_All-Hist_est1_v1-0_run002_200-.*\.nc"
Segmentation fault (core dumped)
> teca_metadata_probe --sim_reader::thread_pool_size 1 --input_regex "/global/cscratch1/sd/taobrien/C20C/LBNL/CAM5-1-025degree/All-Hist/est1/v1-0/3hr/atmos/windhusavi/run002/windhusavi_3hr_CAM5-1-025degree_All-Hist_est1_v1-0_run002_200-.*\.nc"
STATUS: [0:46912496655232] [/global/homes/t/taobrien/software_m1517/TECA_superbuild/TECA/io/teca_cf_reader.cxx:902 2.2.1-230-g162a7a3]
STATUS: Wrote metadata cache "/global/cscratch1/sd/taobrien/C20C/LBNL/CAM5-1-025degree/All-Hist/est1/v1-0/3hr/atmos/windhusavi/run002/112867b7055bc7305673b4ec7e6e06707fd6d4e7.md"
A total of 78799 steps available in 27 files. Using the noleap calendar. Times
are specified in units of days since 1979-01-01 00:00:00. The available times
range from 1979-1-1 0:0:0 (0) to 2005-12-31 21:0:0 (9854.88).
```
The backtrace for the segfault shows that it is occurring within the HDF library:
```
#0  0x00002aaaafb99edc in H5SL_search () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libhdf5.so.103
#1  0x00002aaaafade259 in H5I_object_verify () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libhdf5.so.103
#2  0x00002aaaafbb30a2 in H5Tget_size () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libhdf5.so.103
#3  0x00002aaaac8cafe5 in read_hdf5_att () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib64/libnetcdf.so.15
#4  0x00002aaaac8cbd20 in att_read_callbk () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib64/libnetcdf.so.15
#5  0x00002aaaaf9d6a51 in H5A__attr_iterate_table () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libhdf5.so.103
#6  0x00002aaaaf9d1200 in H5A__dense_iterate () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libhdf5.so.103
#7  0x00002aaaafaff7a7 in H5O_attr_iterate_real () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libhdf5.so.103
#8  0x00002aaaafaffd59 in H5O__attr_iterate () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libhdf5.so.103
#9  0x00002aaaaf9d9368 in H5A__iterate () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libhdf5.so.103
#10 0x00002aaaaf9cd0d9 in H5Aiterate2 () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libhdf5.so.103
#11 0x00002aaaac8cbe31 in nc4_read_atts () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib64/libnetcdf.so.15
#12 0x00002aaaac8c7d04 in nc4_hdf5_find_grp_var_att () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib64/libnetcdf.so.15
#13 0x00002aaaac8d08c5 in NC4_HDF5_inq_var_all () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib64/libnetcdf.so.15
#14 0x00002aaaac869d18 in nc_inq_var () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib64/libnetcdf.so.15
#15 0x00002aaaac869d9b in nc_inq_vartype () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib64/libnetcdf.so.15
#16 0x00002aaaab8bcf67 in read_variable::operator()() () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libteca_io.so
#17 0x00002aaaab8bfc1c in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::pair<unsigned long, std::shared_ptr<teca_variant_array> > >, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<read_variable, std::allocator<int>, std::pair<unsigned long, std::shared_ptr<teca_variant_array> > ()>::_M_run()::{lambda()#1}, std::pair<unsigned long, std::shared_ptr<teca_variant_array> > > >::_M_invoke(std::_Any_data const&) ()
   from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libteca_io.so
#18 0x00002aaaab8ad45c in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_ba--Type <RET> for more, q to quit, c to continue without paging--c
se::_Result_base::_Deleter> ()>*, bool*) () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libteca_io.so
#19 0x00002aaaad4ea307 in __pthread_once_slow () from /lib64/libpthread.so.0
#20 0x00002aaaab8b80d3 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<teca_thread_pool<std::packaged_task<std::pair<unsigned long, std::shared_ptr<teca_variant_array> > ()>, std::pair<unsigned long, std::shared_ptr<teca_variant_array> > >::create_threads(int, int, bool, bool)::{lambda()#1}> > >::_M_run() () from /global/common/software/m1517/users/taobrien/TECA_superbuild/install/lib/libteca_io.so
#21 0x00002aaaad7bbecf in std::execute_native_thread_routine (__p=0x6f91b0) at ../../../../../cray-gcc-8.2.0-201811010913.df0113f60eb17/libstdc++-v3/src/c++11/thread.cc:80
#22 0x00002aaaad4e2569 in start_thread () from /lib64/libpthread.so.0
#23 0x00002aaaae0c9a2f in clone () from /lib64/libc.so.6
```

If I run with a smaller set of files, I get a different error, again associated with HDF.  Note that in running the same command multiple times, I've also gotten just a segfault with no HDF error reported.
```bash
> teca_metadata_probe --input_regex "/global/cscratch1/sd/taobrien/C20C/LBNL/CAM5-1-025degree/All-Hist/est1/v1-0/3hr/atmos/windhusavi/run002/windhusavi_3hr_CAM5-1-025degree_All-Hist_est1_v1-0_run002_200[345].*\.nc"
ERROR: [0:46912652658432] [/global/homes/t/taobrien/software_m1517/TECA_superbuild/TECA/io/teca_cf_reader.cxx:164 2.2.1-230-g162a7a3]
ERROR: Failed to read variable "time" from "windhusavi_3hr_CAM5-1-025degree_All-Hist_est1_v1-0_run002_200401-200412.nc". NetCDF: HDF error
Segmentation fault
```

This sort of non-deterministic behavior seems like either a memory issue or a thread-racing issue.  The issue reliably goes away when turning off threads to the cf_reader, which suggests that it is a thread-racing issue.

**Comment by burlen** [comment]
I'm trying to reproduce the issue but I don't have access to the files. Any chance you can put them in a shared spot?

**Comment by taobrienlbl** [comment]
sorry, I was doing some file clean-up and inadvertently removed those since they are redundant; I forgot that I referenced them here.  I tested the files in their new location, and can confirm the segfault.  Use this regex instead (files should be group readable for m1517):

`teca_metadata_probe --input_regex "/global/cscratch1/sd/taobrien/ARTMIP-Tier2-NCAR/C20C/ivt/All-Hist/windhusavi_3hr_CAM5-1-025degree_All-Hist_est1_v1-0_run002.*\.nc"`

**Comment by burlen** [comment]
re: the blog post, in our case each thread has it's **own** file handle and is **reading** data from that handle. the calls we make to open and close the handle are protected. 

Every time I've talked to HDF5/NetCDF folks about this issue they use this most extreme case as described in the blog post - absoulte all encompassing thread safety - as a justification for not allowing **any** thread safe behavior. 

I'm not yet ruling out a thread safety issue here. I just wanted you to be aware that the blog post describes a scenario that is quite a bit more restrictive than what we are doing.

**Comment by burlen** [comment]
this may be related to recent upgrade to hdf5 1.10.5

**Comment by burlen** [comment]
this is as Travis pointed out a thread safety issue. I added locks on all NetCDF calls.
